analysis-collector 1.20
analysis-core 1.39
ansicolor 0.2.1
build-pipeline-plugin 1.2.3
build-timeout 1.8
built-on-column 1.1
checkstyle 3.26
claim 1.7
cobertura 1.3
compact-columns 1.9
config-autorefresh-plugin 1.0
cvs 2.0
email-ext 2.20
exclusive-execution 0.7
git 1.1.18
github 1.2
github-api 1.23
github-oauth 0.11
gravatar 1.1
greenballs 1.11
groovy 1.12
hipchat 0.1.4
jobConfigHistory 1.13
keyboard-shortcuts-plugin 1.2
locks-and-latches 0.6
matrixtieparent 1.1
notification 1.4
parameterized-trigger 2.14
play-autotest-plugin 0.0.12
radiatorviewplugin 1.13
rebuild 1.10
release 2.2
rubyMetrics 1.5.0
saferestart 0.2
seleniumhq 0.4
startup-trigger-plugin 1.1
subversion 1.39
warnings 4.4
