analysis-core 1.48
ansicolor 0.3.1
build-pipeline-plugin 1.2.3
build-timeout 1.8
built-on-column 1.1
checkstyle 3.32
claim 1.7
cobertura 1.8
compact-columns 1.9
config-autorefresh-plugin 1.0
cvs 2.7
dry 2.33
email-ext 2.25
exclusive-execution 0.7
findbugs 4.45
gatling 1.0.0
git 1.1.26
github 1.3
github-api 1.33
github-oauth 0.12
gravatar 1.1
greenballs 1.12
groovy 1.12
hipchat 0.1.4
jobConfigHistory 2.0
keyboard-shortcuts-plugin 1.2
locks-and-latches 0.6
matrixtieparent 1.1
notification 1.4
parameterized-trigger 2.16
play-autotest-plugin 0.0.12
pmd 3.33
radiatorviewplugin 1.13
rebuild 1.16
release 2.3
rubyMetrics 1.5.0
saferestart 0.2
seleniumhq 0.4
startup-trigger-plugin 1.1
subversion 1.44
tasks 4.35
violations 0.7.11
warnings 4.18
